{
  "name": "wmux",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/index.ts --dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "audit:sessions": "node scripts/wmux-session-audit",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "ghostty-web": "^0.4.0",
    "lucide-react": "^0.468.0",
    "node-pty": "^1.0.0",
    "opentui-browser": "file:vendor/opentui-browser",
    "tsx": "^4.20.5",
    "vite": "^7.2.4",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.19.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
